modules/cyber/sensor_proto/detection2darray.proto

syntax = "proto2";

package crdc.airi;

import "header.proto";

message BoundingBox2D {
  optional float x = 1;
  optional float y = 2;
  optional float width = 3;
  optional float height = 4;
}

message Vector3 {
  optional double x = 1;
  optional double y = 2;
  optional double z = 3;
}

message Twist {
  optional crdc.airi.Vector3 linear = 1;
  optional crdc.airi.Vector3 angular = 2;
}

message Detection2D {
  optional crdc.airi.Header header = 1;
  optional uint32 id = 2;
  optional string label = 3;
  optional double score = 4;
  optional crdc.airi.BoundingBox2D bbox = 5;
  optional Twist velocity = 6;
}

message Detection2DArray {
  optional crdc.airi.Header header = 1;
  repeated Detection2D detections = 2;
}