modules/cyber/sensor_proto/marker.proto

syntax = "proto2";

package crdc.airi;

import "geometry.proto";
import "color.proto";

message Points2D {
  repeated Point2D points = 1;
  optional float z = 2 [default = 0];
}

message Lines2D {
  repeated Point2D points = 1;
  optional float z = 2 [default = 0];
}

message LineStrip2D {
  repeated Point2D points = 1;
  optional float z = 2 [default = 0];
}

message LineStrips2D {
  repeated LineStrip2D lineStrip2D = 1;
}

message RectanglePoint {
  optional float x = 1 [default = 0];
  optional float y = 2 [default = 0];
  optional float heading = 3 [default = 0];
}

message Rectangles {
  repeated RectanglePoint points = 1;
  optional float z = 2 [default = 0];
  optional float length = 3;
  optional float width = 4;
}

message Points {
  repeated crdc.airi.PointENU points = 1;
}

message Lines {
  repeated crdc.airi.PointENU points = 1;
}

message LineStrip {
  repeated crdc.airi.PointENU points = 1;
}

message LineStrips {
  repeated LineStrip lineStrip = 1;
}

message Arrow {
  optional crdc.airi.PointENU from = 1;
  optional crdc.airi.PointENU to = 2;
  optional double scale = 3 [default = 0.3];
}

message Arrows {
  repeated Arrow arrow = 1;
}

message Triangles {
  repeated crdc.airi.PointENU points = 1;
}

message Sphere {
  optional crdc.airi.PointENU center = 1;
  optional double radius = 2;
}

message Cube {
  optional crdc.airi.PointENU center = 1;
  optional double heading = 2;
  optional double length = 3;
  optional double width = 4;
  optional double height = 5;
}

message Text {
  optional crdc.airi.PointENU position = 1;
  optional string text = 2;
  optional int32 font_size = 3 [default = 18];
  optional bool bold = 4 [default = false];
  optional bool always_on_map = 5 [default = false];
}

message TimeLine {
  optional uint64 time = 1;
}

message GridMap {
  optional bytes grid_data = 1;
  optional int32 width = 2;
  optional int32 height = 3;
  optional double resolution = 4;
  optional double center_x = 5;
  optional double center_y = 6;
}

message EllipseCurve {
  optional float center_x = 1;
  optional float center_y = 2;
  optional float center_z = 3;
  optional float x_radius = 4;
  optional float y_radius = 5;
  optional float heading = 6;
}

message EllipseCurves {
  repeated EllipseCurve ellipseCurve = 1;
}

message Marker {
  optional uint64 utime = 1;
  optional string frame_id = 2;
  optional crdc.airi.Color color = 3;
  optional double point_size = 4;
  optional double line_width = 5;
  optional bool   on_off = 6 [default = true];
  optional uint32 level = 7 [default = 0];
  optional bool moves_to_map_plane = 8 [default = false];
  optional string level_name = 9;

  oneof marker {
    Points      points = 16;
    Lines       lines = 17;
    LineStrip   line_strip = 18;
    Arrow       arrow = 19;
    Triangles   triangles = 20;
    Sphere      sphere = 21;
    Cube        cube = 22;
    Polygon     polygon = 23;
    Text        text = 24;
    TimeLine    timeline = 25;
    GridMap     grid = 26;
    LineStrips  lineStrips = 27;
    Arrows      arrows = 28;
    Points2D    points2D = 29;
    Lines2D     lines2D = 30;
    LineStrip2D lineStrip2D = 31;
    LineStrips2D lineStrips2D = 32;
    Rectangles  rectangles = 33;
    EllipseCurves  ellipseCurves = 34;
  }
}

message MarkerList {
  optional uint64 utime = 1;
  repeated Marker markers = 2;
  optional string align_channel_name = 3;
  optional double align_channel_timestamp = 4;
}
