modules/tools/lidars_calibrate/calibrate/proto/lidars_calibration_config.proto

syntax = "proto2";

package crdc.airi;

message GroundRoi {
  optional float xmin = 1;
  optional float xmax = 2;
  optional float ymin = 3;
  optional float ymax = 4;
  optional float zmin = 5;
  optional float zmax = 6;
}

message EgoRoi {
  optional float egoxmin = 1;
  optional float egoxmax = 2;
  optional float egoymin = 3;
  optional float egoymax = 4;
  optional float egozmin = 5;
  optional float egozmax = 6;
}

message RegistrationParams {
  optional int32 nbthread = 1;
  optional int32 maxiteration = 2;
  optional float resolution = 3;
  optional float stepsize = 4;
  optional float epsion = 5;
}

message InitPose {
  optional float x = 1;
  optional float y = 2;
  optional float z = 3;
  optional float roll = 4;
  optional float pitch = 5;
  optional float yaw = 6;
}

message CalibratorSetting {
  optional GroundRoi groundroi = 1;
  optional EgoRoi egoroi = 2;
  optional RegistrationParams registrationparams = 3;
}

message LidarList {
  required string name = 1;
  optional string input_topic = 2;
  optional string output_topic = 3;
  optional int32 pairnum = 4;
  optional CalibratorSetting calibratorsetting = 5;
  optional InitPose initpose = 6;
}

message LidarsCalibrationConfig {
  optional string vehicle_type = 1;
  optional int32 lidarnum = 2;
  repeated LidarList lidarlist = 3;
  required bool aligned = 4;
  optional int32 iternum = 5;
}
