modules/lidar_drivers/proto/lidar_component_config.proto

syntax = "proto2";

package crdc.airi;

message BlindZone {
    optional bool delete_point = 1;
    optional double min_x = 2;
    optional double max_x = 3;
    optional double min_y = 4;
    optional double max_y = 5;
    optional double min_z = 6;
    optional double max_z = 7;
}

message Component {
    optional int32 sensor_position_id = 1;
    optional string frame_id = 2;
    optional string channel_name = 3;
    optional string raw_data_channel_name = 4;
    optional int32 priotiry = 5;
    optional bool stricted_bundle = 6;
    optional string config_file = 7;
}

message LidarComponentConfig{
    optional string frame_id = 1;
    optional string channel_name = 2;
    optional string header_frame_id = 3;
    optional string header_channel_name = 4;
    optional int32 stricted_max_time_gap = 5;
    optional int32 latest_max_time_gap = 6;
    optional int32 priotiry = 7;
    optional BlindZone blind_zone = 8;
    repeated Component component_config = 9;
}