modules/lidar_drivers/proto/lidar_config.proto

syntax = "proto2";

package crdc.airi;

message SocketConfig {}

message FileConfig {}

message CyberConfig {}

message LidarInputConfig {
    optional string frame_id = 1;
    optional string name = 2;
    optional int32 pool_size = 3;
    optional int32 packet_size = 4;
    optional int32 lidar_port = 5;
    optional int32 gps_port = 6;
    oneof input {
        SocketConfig socket_config = 11;
        FileConfig file_config = 12;
        CyberConfig cyber_config = 13;
    };
}

message LidarPacketConfig {
    optional int32 size = 1;
    optional int32 check_sum = 2;
    optional int32 blocks = 3;
    optional int32 block_offset = 4;
    optional int32 block_size = 5;
    optional int32 block_check_sum = 6;
    optional int32 firings = 7;
    optional int32 firing_offset = 8;
    optional int32 lasers = 9;
    optional int32 point_size = 10;
    optional int32 xy_offset = 11;
    optional int32 z_offset = 12;
    repeated double calib_azimuth = 20;
    repeated double calib_elevation = 21;
    repeated int32 ring_map = 22;
}

message GpsPacketConfig {
    optional int32 size = 1;
    optional int64 check_sum = 2;
}

message ParserConfig {
    optional string frame_id = 1;
    optional string name = 2;
    optional int32 pool_size = 3;
    optional int32 split_azimuth = 4;
    optional int32 time_zone = 5;
    optional int32 max_points = 6;
    optional bool use_local_time = 7;
    optional bool correct_utime = 8;
    optional LidarPacketConfig lidar_packet_config = 9;
    optional GpsPacketConfig gps_packet_config = 10;
}

message LidarConfig {
    optional LidarInputConfig input_config = 1;
    optional ParserConfig parser_config = 2;
}