modules/lidar_drivers/proto/lidar_component_config.proto

syntax = "proto2";

package sensor.hub;

message BlindZone {
    optional bool delete_point = 1;
    optional double min_x = 2;
    optional double max_x = 3;
    optional double min_y = 4;
    optional double max_y = 5;
    optional double min_z = 6;
    optional double max_z = 7;
}

message LidarComponentConfig {
    optional int32 sensor_position_id = 1;
    optional string frame_id = 2;
    optional string channel_name = 3;
    optional string raw_data_channel_name = 4;
    optional int32 priority = 5;
    optional bool stricted_bundle = 6;
    optional string config_file = 7;
    optional int32 raw_data_downsampling_each_cloud_frame = 8 [default = 1];
    optional int32 cloud_data_downsampling_each_cloud_frame = 9 [default = 1];
    optional bool calibrate = 10 [default = false];
    optional bool xytransfrom = 11 [default = true];
    optional int32 dynamic_calibrate_id = 12 [default = 2];
}

message LidarComponent {
    optional string frame_id = 1;
    optional string channel_name = 2;
    optional string header_frame_id = 3;
    optional string header_channel_name = 4;
    optional int32 stricted_max_time_gap = 5;
    optional int32 latest_max_time_gap = 6;
    optional int32 priority = 7;
    optional BlindZone blind_zone = 8;
    repeated LidarComponentConfig component_config = 9;
    optional bool calibrate_module = 10;
}