modules/camera_drivers/proto/camera_config.proto

syntax = "proto2";

package sensor.hub;

import "decoder_config.proto";
import "encoder_config.proto";

message SensingConfig {}

message MaximConfig {}

message TestingConfig {}

message GstConfig {
    optional string gst_launch = 1;
}

message TiovxCongfig {
    optional string cam_name = 1;
    optional uint32 num_camera = 2;
    optional uint32 csi_instance = 3;
    optional uint32 timeout = 4;
}

message MxcConfig {
    optional int32 channel_id = 1;
}

message Ros2Config {
    optional string channel_encode_name = 1;
    repeated string channel_name = 2;
    repeated string file_path = 3;
}

message CameraCyberConfig {
    optional string channel = 1;
    repeated string file_path = 2;
}

message CameraInputConfig {
    // message frame id
    optional string frame_id = 1;
    // input class name
    optional string name = 2;
    // the pool size of message pool
    optional int32 pool_size = 3 [default = 4];
    optional int32 height = 4;
    optional int32 width = 5;
    optional int32 offset_x = 6 [default = 0];
    optional int32 offset_y = 7 [default = 0];
    optional int32 sensor_height = 8;
    optional int32 sensor_width = 9;
    optional int32 fps = 10 [default = 10];
    oneof input {
        SensingConfig sensing_config = 11;
        MaximConfig maxim_config = 12;
        TestingConfig testing_config = 13;
        GstConfig gst_config = 14;
        TiovxCongfig tiovx_camera_config = 15;
        MxcConfig mxc_config = 16;
        Ros2Config ros2_config = 17;
    };
    optional CameraCyberConfig cyber_config = 18;
}

message CameraUndistortionConfig {
    // message frame id
    optional string frame_id = 1;
    // undistortion class name
    optional string name = 2;
}


message CameraConfig {
    optional CameraInputConfig input_config = 1;
    optional CameraUndistortionConfig undistortion_config = 2;
    optional EncoderConfig encoder_config = 3;
}
