modules/chassis_drivers/proto/chassis_component_config.proto

syntax = "proto2";

package crdc.airi;

message ChassisComponentConfig {
    optional int32 sensor_position_id = 1;
    optional string frame_id = 2;
    repeated string channel_name = 3;
    repeated string raw_data_channel_name = 4;
    optional int32 priority = 5;
    optional bool stricted_bundle = 6;
    optional string config_file = 7;
}

message ChassisComponent {
    optional string frame_id = 1;
    optional string channel_name = 2;
    optional string header_frame_id = 3;
    optional int32 priority = 4;
    repeated ChassisComponentConfig component_config = 5;
}