modules/common/proto/lidar.proto

syntax = "proto2";
package crdc.airi;

import "header.proto";

message PointXYZIT {
  optional float x = 1 [default = nan];
  optional float y = 2 [default = nan];
  optional float z = 3 [default = nan];
  optional uint32 ring = 4 [default = 0];
  optional float azimuth = 5 [default = nan];
  optional float elevation = 6 [default = nan];
  optional uint32 intensity = 7 [default = 0];
  optional uint64 timestamp = 8 [default = 0];
  optional uint32 semantic_flag = 9 [default = 0];
}

message PointCloud {
  optional crdc.airi.Header header = 1;
  optional string frame_id = 2;
  optional bool is_dense = 3;
  repeated PointXYZIT point = 4;
  optional double measurement_time = 5;
  optional uint32 width = 6;
  optional uint32 height = 7;
}

message PointClouds {
  optional crdc.airi.Header header = 1;
  repeated PointCloud cloud = 2;
}