modules/common/proto/ultrasonic.proto

syntax = "proto2";

package crdc.airi;

import "modules/common/proto/header.proto";

message Ultrasonic {
  //
  //               x axis
  //		       ^
  //                     |
  //                  *  |  *
  //               *     |     *
  //        \    *       |       *    /
  //          \ *     range(i)    * /
  //            \        |        /
  //              \      |      /
  //                \    |    /
  //       y axis     \  |  /
  //      <---------------
  //        ooooooooooooo   //ultrasonic radar front surface
  //
  // In every working cycle, each radar of the ultrasonic system
  // return a range to form a range array, 'ranges'.

  optional crdc.airi.Header header = 1;
  repeated float ranges = 2;
}