modules/ins_drivers/proto/ins_component_config.proto

syntax = "proto2";

package crdc.airi;

message InsComponentConfig {
    optional int32 sensor_position_id = 1;
    optional string frame_id = 2;
    optional string channel_name = 3;
    optional string raw_data_channel_name = 4;
    optional int32 priority = 5;
    optional bool stricted_bundle = 6;
    optional string config_file = 7;
}

message InsComponent {
    optional string frame_id = 1;
    optional string channel_name = 2;
    optional string header_frame_id = 3;
    optional int32 priority = 4;
    repeated InsComponentConfig component_config = 5;
}