modules/ins_drivers/proto/ins_config.proto

syntax = "proto2";

package crdc.airi;

message InsSocketConfig {}

message FileConfig {}

message CyberConfig {}

message InsInputConfig {
    optional string frame_id = 1;
    optional string name = 2;
    optional int32 pool_size = 3;
    optional int32 packet_size = 4;
    optional int32 ins_port = 5;
    oneof input {
        InsSocketConfig ins_socket_config = 11;
        FileConfig file_config = 12;
        CyberConfig cyber_config = 13;
    };
}

message InsPacketConfig {
    optional int32 size = 1;
    optional int32 check_sum = 2;
}

message ParserConfig {
    optional string frame_id = 1;
    optional string name = 2;
    optional int32 pool_size = 3;
    optional int32 time_zone = 4;
    optional bool use_local_time = 5;
    optional bool correct_utime = 6;
    optional InsPacketConfig ins_packet_config = 7;
}

message InsConfig {
    optional InsInputConfig input_config = 1;
    optional ParserConfig parser_config = 2;
}