modules/ins_drivers/proto/ins_config.proto

syntax = "proto2";

package crdc.airi;

message InsSocketConfig {}

message FileConfig {}

message InsCyberConfig {
    optional string channel = 1;
    repeated string file_path = 2;
}

message InsPcapConfig {
    optional string channel = 1;
    optional string file_path = 2;
}
message InsInputConfig {
    optional string frame_id = 1;
    optional string name = 2;
    optional int32 pool_size = 3;
    optional int32 packet_size = 4;
    optional uint32 ins_port = 5;
    oneof input {
        InsSocketConfig ins_socket_config = 11;
        FileConfig file_config = 12;
        InsCyberConfig cyber_config = 13;
        InsPcapConfig pcap_config = 14;
    };
}

message InsPacketConfig {
    optional uint32 size = 1;
    optional int32 check_sum = 2;
}

message InsParserConfig {
    optional string frame_id = 1;
    optional string name = 2;
    optional int32 pool_size = 3;
    optional int32 time_zone = 4;
    optional bool use_local_time = 5;
    optional bool correct_utime = 6;
    optional InsPacketConfig ins_packet_config = 7;
}

message InsConfig {
    optional InsInputConfig input_config = 1;
    optional InsParserConfig parser_config = 2;
}